:root {
  --primary-color: #203b42;
  --primary-font-family: "Roboto", sans-serif;
  --secondary-color: #fafdea;
}

* {
  font-family: var(--primary-font-family);
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  height: 100dvh;
  max-width: 100dvw;
  overflow-x: hidden;
  width: 100dvw;
}


/* FORM SECTION */

body>header {
  margin: 20px 0 0;
}

#form-section {
  align-items: center;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  flex: 1;
  justify-content: center;
  transition: opacity 0.5s ease, transform 0.5s ease;
  width: 100%;
}

#form-section>form {
  width: 80%;
}

.form-header {
  margin: 20px 0 0;
}

#form-section fieldset {
  align-items: center;
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  color: var(--primary-color) !important;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  padding: 20px;
}

.app-logo {
  width: 30px;
}

#form-section fieldset>div {
  display: flex;
  justify-content: center;
  width: 100%;
}

#form-section #form-header {
  align-items: center;
  gap: 10px;
}

#form-section fieldset>.input-group {
  align-items: flex-start;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

#form-section fieldset input {
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  height: 30px;
  text-align: left;
  padding-left: 10px;
  width: 100%;
}

#form-section fieldset label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 2px;
  padding-left: 5px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

#form-section button {
  animation: pulse 2.5s infinite;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 7px;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
  height: 40px;
  margin: 20px 0 0;
  text-transform: uppercase;
  width: 100%;
}

#form-warning-text {
  align-items: center;
  background-color: red;
  border-radius: 4px;
  bottom: 40px;
  color: white;
  display: flex;
  font-size: 18px;
  height: 40px;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  text-transform: uppercase;
  width: 100%;
}

@keyframes scroll-left {
  0% {
    transform: translateX(140%);
  }

  100% {
    transform: translateX(-140%);
  }
}

#form-warning-text h4 {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 10s linear infinite;
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  20% {
    opacity: 1;
    visibility: visible;
  }

  50% {
    opacity: 1;
    visibility: visible;
  }

  90% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

#welcome-div {
  align-items: center;
  animation: fade-in-out 4s 1 forwards;
  background-color: #5CB85C;
  border-radius: 8px;
  bottom: 40px;
  display: flex;
  height: 40px;
  justify-content: center;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  width: 80%;
}

.hide {
  animation: shrink-and-fade 2s forwards;
}

@keyframes shrink-and-fade {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}



/* PRODUCT SECTION */

#product-header {
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  font-size: 20px;
  height: 60px;
  justify-content: center;
  position: fixed;
  transition: background-color 0.5s ease, color 0.5s ease;
  width: 100%;
  z-index: 1;
}

#product-hamburguer-mobile {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  position: absolute;
  -webkit-user-select: none;
  user-select: none;
  left: 20px;
}

#product-hamburguer-mobile>div {
  background-color: var(--secondary-color);
  border-radius: 2px;
  height: 2px;
  width: 20px;
}

#product-header-nav-desktop {
  display: none;
}

#product-header-nav-mobile {
  align-items: center;
  background: var(--secondary-color);
  border-top-right-radius: 12px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  left: -100%;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  transition: left 0.3s ease;
}


#product-header-nav-mobile>div {
  align-items: center;
  display: flex;
  gap: 10px;
}

#product-header-nav-mobile nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

#product-header-nav-mobile nav ul li {
  margin: 15px 0;
}

#product-header-nav-mobile nav ul li a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
}

#product-hero {
  margin: 80px 0 0;
}

#product-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#carousel {
  width: 80%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.carousel-item {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carousel-item.active {
  opacity: 1;
}

#thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  overflow: hidden;
}

#thumbnails img {
  border-radius: 8px;
  width: 60px;
  height: 60px;
  object-fit: contain;
  background-size: 100% 100%;
  margin: 0 5px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease-in-out;
}

#thumbnails img:hover,
#thumbnails img.active {
  border: 2px solid #007bff;
}

#about {
  margin: 40px 0;
}

#about-visual {
  display: none;

}

/* Estilo da seção da galeria */
#gallery-section {
  padding: 40px 20px;
  text-align: center;
}

#gallery-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;

}

#gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

#gallery-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

#gallery-grid img:hover {
  transform: scale(1.05);
}

#image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  flex-direction: column;
}

#image-modal img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

#image-modal.hidden {
  display: none;
}

#close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

#prev-btn,
#next-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#prev-btn {
  left: 20px;
  -webkit-user-select: none;
  user-select: none;
}

#next-btn {
  right: 20px;
  -webkit-user-select: none;
  user-select: none;
}

/* TESTIMONIAL SECTION */


#testimonials-section {
  padding: 40px 0px;
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  position: relative;
  overflow: hidden;
  max-width: 100dvw;
  -webkit-user-select: none;
  overflow: hidden;
  user-select: none;
  width: 100%;
}

#testimonials-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;

}

/* Carrossel */
#testimonials-carousel {
  display: flex;
  transition: transform 0.4s ease-in-out;
  cursor: grab;
}

.testimonial {
  min-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.testimonial p {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 10px;

}

.testimonial span {
  font-size: 1rem;
  font-weight: 700;
  display: block;
}

/* Controles do Carrossel */
#carousel-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

#prev-btn-testimonial,
#next-btn-testimonial {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

#pagination {
  display: flex;
  gap: 5px;
}

#pagination div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: background 0.3s;
}

#pagination div.active {
  background: var(--primary-color);
}

a>img {
  width: 20px;
}

/* TIMER SECTION */

#timer {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

#timer>#timer-header {
  align-self: center;
  align-items: center;
  background-color: red;
  border-radius: 8px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 5px 0;
  width: 90%;
}