#gallery-section {
  padding: 40px 20px;
  text-align: center;
}

#gallery-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;

}

#gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

#gallery-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

#gallery-grid img:hover {
  transform: scale(1.05);
}

#image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  flex-direction: column;
}

#image-modal img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

#image-modal.hidden {
  display: none;
}

#close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

#prev-btn,
#next-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#prev-btn {
  left: 20px;
  -webkit-user-select: none;
  user-select: none;
}

#next-btn {
  right: 20px;
  -webkit-user-select: none;
  user-select: none;
}